<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>众鑫贷</title>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./qrcode.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0 50px 0;
        }

        .content {
            text-align: center;
            width: 100%;
        }

        .content p {
            padding: 30px 0 15px 0;
            color: #9396a2;
            border-top: 1px solid #ccc;

        }

        .content p:nth-child(1) {
        }

        .content img {
            width: 80%;
        }

        .content a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 35px;
            color: #2195a1;
            font-size: 21px;
            background: white;
            margin-top: 10px;
            box-shadow: 0px 0px 10px #ccc;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .content .border {
            border-radius: 40px;
        }

        .content .iosText {
            font-size: 32px;
            color: #5b6368;
            padding: 10px 0;
        }

        #qrcode {
            display: flex;
            justify-content: center;
            height: 300px;
            position: relative
        }
        #qrcode .jiyongqianxiaotubiao{
            position: absolute;
            width: 100px;
            height: 93px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content">
        <img class="border" src="./beij.png" alt="">
        <div class="iosText">众鑫贷</div>
        <a href="./zhongxindai.apk" target="view_window">安卓下载</a>
        <p>版本号v1.1.9 日期：2018-8-15</p>
        <!--<img src="./weier.png" alt="">-->
        <div id="qrcode">
            <img class="jiyongqianxiaotubiao" src="jiyongqian.png" alt="">
        </div>
        <div style="color:red;">建议在浏览器中打开</div>

    </div>

    <input id="text" type="text" value="zhongxindai.apk" style="display: none"/>
</div>
<script>
    $(function () {

        console.log();

        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width: 100,
            height: 100
        });

        function makeCode() {
            var elText = document.getElementById("text");

            if (!elText.value) {
                alert("Input a text");
                elText.focus();
                return;
            }

            qrcode.makeCode(location.href + elText.value);
        }

        makeCode();

        $("#text").on("blur", function () {
            makeCode();
        }).on("keydown", function (e) {
            if (e.keyCode == 13) {
                makeCode();
            }
        });

    })

</script>
</body>
</html>